<h1>New Competitor</h1>

<%= form_for @changeset, competitor_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :first_name, placeholder: "First name", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :last_name, placeholder: "Last name", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= submit "Create Account", class: "btn btn-primary" %>
<% end %>
